<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="uMg-Jf-4V3">
            <objects>
                <viewController id="dT6-Ei-FEQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qfA-Vc-TU6"/>
                        <viewControllerLayoutGuide type="bottom" id="XQx-RJ-EeD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wt9-XB-csK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="qHG-Hd-C6X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMq-yb-3pL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="-2450"/>
        </scene>
        <!--Item-->
        <scene sceneID="hge-SL-gCh">
            <objects>
                <viewController id="BKR-i2-vct" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oJE-8P-WRc"/>
                        <viewControllerLayoutGuide type="bottom" id="jN9-Ie-QAw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CMU-mu-iEt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="0H5-i8-OEK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dlv-bK-K8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="-848"/>
        </scene>
        <!--Item-->
        <scene sceneID="QvI-VL-wdS">
            <objects>
                <viewController id="Njj-zg-N5E" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DRb-Jd-MAK"/>
                        <viewControllerLayoutGuide type="bottom" id="sDb-Qf-oNR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="npU-yo-C3I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ZjR-M7-QC1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bc8-V5-yg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="-1688"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="i66-DL-0Mu">
            <objects>
                <viewController id="rSD-iJ-Xaz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zY6-qD-CkP"/>
                        <viewControllerLayoutGuide type="bottom" id="Nsm-cO-rB1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qfl-yK-9fP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="uRU-YY-L8W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ar7-Nh-Nco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="-3238"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lpp-CR-yjs">
            <objects>
                <tabBarController id="HaZ-lP-Yl1" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GdA-8L-GBI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rSD-iJ-Xaz" kind="relationship" relationship="viewControllers" id="ArO-Cn-4on"/>
                        <segue destination="dT6-Ei-FEQ" kind="relationship" relationship="viewControllers" id="pMo-2Q-Sxo"/>
                        <segue destination="Njj-zg-N5E" kind="relationship" relationship="viewControllers" id="Wa6-Ic-Ggd"/>
                        <segue destination="BKR-i2-vct" kind="relationship" relationship="viewControllers" id="aew-Y8-Ys2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3v-7T-6gG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="-1985"/>
        </scene>
    </scenes>
</document>
